ZoDream.Password/ZoDream.Password/MainWindow.xaml

<Window x:Class="ZoDream.Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="400"
        Title="密码列表"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Visibility="{Binding ViewVisibility}" Icon="Images/password.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="站点："/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Content}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Content="搜索" Grid.Row="0" Grid.Column="2" Command="{Binding SearchCommand}"/>
        <ListView x:Name="PasswordList" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding PasswordList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="站点" Width="100" DisplayMemberBinding="{Binding Path=Url}"/>
                    <GridViewColumn Header="账号" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="邮箱" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="手机" Width="200" DisplayMemberBinding="{Binding Path=Number}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制">
                        <MenuItem Header="账号" Command="{Binding CopyNameCommand}" CommandParameter="{Binding ElementName=PasswordList,Path=SelectedIndex}"/>
                        <MenuItem Header="邮箱" Command="{Binding CopyEmailCommand}" CommandParameter="{Binding ElementName=PasswordList,Path=SelectedIndex}"/>
                        <MenuItem Header="手机" Command="{Binding CopyNumberCommand}" CommandParameter="{Binding ElementName=PasswordList,Path=SelectedIndex}"/>
                        <MenuItem Header="密码" Command="{Binding CopyPasswordCommand}" CommandParameter="{Binding ElementName=PasswordList,Path=SelectedIndex}"/>
                    </MenuItem>
                    <MenuItem Header="打开站点" Command="{Binding OpenWebCommand}" CommandParameter="{Binding ElementName=PasswordList,Path=SelectedIndex}"/>
                    <MenuItem Header="添加" Command="{Binding AddCommand}"/>
                    <MenuItem Header="编辑" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=PasswordList,Path=SelectedIndex}"/>
                    <MenuItem Header="删除" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=PasswordList,Path=SelectedIndex}"/>
                    <MenuItem Header="导入" Command="{Binding ImportCommand}"/>
                    <MenuItem Header="导出" Command="{Binding ExportCommand}"/>
                    <MenuItem Header="查看" Command="{Binding ViewCommand}" CommandParameter="{Binding ElementName=PasswordList,Path=SelectedIndex}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Text="{Binding Message}"/>
    </Grid>
</Window>
