ZoDream.Password/ZoDream.Password/View/AddView.xaml

<Window x:Class="ZoDream.Password.View.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Password.View"
        mc:Ignorable="d"
        Title="AddView" Height="300" Width="300"
        DataContext="{Binding Add, Source={StaticResource Locator}}" Icon="/ZoDream.Password;component/Images/password.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Password;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="站点："/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Url}"/>

        <TextBlock Text="用户名：" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
        
        <TextBlock Text="邮箱：" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email}"/>

        <TextBlock Text="手机：" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Number}"/>

        <TextBlock Text="密码：" Grid.Row="4" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Password}"/>

        <TextBlock Text="备注：" Grid.Row="5" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Mark}"/>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Message}"/>
        <Button Content="保存" Grid.Column="1" Grid.Row="7" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
