ZoDream.Password/ZoDream.Password/View/LoginView.xaml

<Window x:Class="ZoDream.Password.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Password.View"
        xmlns:helper="clr-namespace:ZoDream.Password.Helper"
        mc:Ignorable="d"
        Title="请输入口令" Height="100" Width="300"
        DataContext="{Binding Login, Source={StaticResource Locator}}" Icon="/ZoDream.Password;component/Images/password.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Password;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="口令："/>
        <PasswordBox Grid.Row="0" Grid.Column="1" 
                     helper:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" 
                     helper:PasswordBoxBindingHelper.BindedPassword=
                     "{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <TextBlock Text="{Binding Message}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
        <Button Content="进入" Grid.Row="2" Grid.Column="1" Command="{Binding EnterCommand}"/>
    </Grid>
</Window>
