ZoDream.Password/ZoDream.Password/View/ViewView.xaml

<Window x:Class="ZoDream.Password.View.ViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Password.View"
        mc:Ignorable="d"
        Title="ViewView" Height="300" Width="300"
        DataContext="{Binding View, Source={StaticResource Locator}}" Icon="/ZoDream.Password;component/Images/password.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Password;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="站点："/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Url}"/>
        <Button Content="打开" Grid.Row="0" Grid.Column="2" Command="{Binding OpenWebCommand}"/>

        <TextBlock Text="用户名：" Grid.Row="1" Grid.Column="0" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Name}"/>
        <Button Content="复制" Grid.Column="2" Grid.Row="1" Command="{Binding CopyNameCommand}"/>

        <TextBlock Text="邮箱：" Grid.Row="2" Grid.Column="0" />
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Email}"/>
        <Button Content="复制" Grid.Column="2" Grid.Row="2" Command="{Binding CopyEmailCommand}"/>

        <TextBlock Text="手机：" Grid.Row="3" Grid.Column="0" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Number}"/>
        <Button Content="复制" Grid.Column="2" Grid.Row="3" Command="{Binding CopyNumberCommand}"/>

        <TextBlock Text="密码：" Grid.Row="4" Grid.Column="0" />
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Password}"/>
        <Button Content="复制" Grid.Column="2" Grid.Row="4" Command="{Binding CopyPasswordCommand}"/>

        <TextBlock Text="备注：" Grid.Row="5" Grid.Column="0" />
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="{Binding Mark}"/>
        
        <TextBlock Grid.ColumnSpan="3" Grid.Row="6" Text="{Binding Message}"/>
    </Grid>
</Window>
