src/ZoDream.Authenticator/Pages/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Authenticator.Pages.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.Authenticator.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.Authenticator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Authenticator.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/EntryStyle.xaml" />
    </Page.Resources>

    <Page.DataContext>
        <vm:EntryViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <CommandBar HorizontalAlignment="Center">
            <AppBarButton
                Command="{Binding AddCommand}"
                Icon="Add"
                Label="添加" />
        </CommandBar>

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            ItemTemplateSelector="{StaticResource EntryTemplateSelector}"
            ItemsSource="{Binding EntryItems}">
            <ivy:Interaction.Behaviors>
                <bhv:ListItemDoubleClickBehavior Command="{Binding EditCommand}" />
            </ivy:Interaction.Behaviors>
        </ListBox>

        <Grid Grid.Row="2" Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock />
            <ProgressBar Grid.Column="1" Value="50" />
        </Grid>
    </Grid>
</Page>
