src/ZoDream.Authenticator/Pages/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Authenticator.Pages.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Authenticator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Authenticator.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:StartupViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.RowSpan="2"
            Width="200"
            VerticalAlignment="Center">
            <Image Source="/Assets/Logo.png" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding Version}" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="欢迎使用" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="这一个个人密码管理器" />
            <StackPanel
                Width="250"
                Margin="0,60,0,0"
                HorizontalAlignment="Left">
                <PasswordBox Password="{Binding Account, Mode=TwoWay}" PlaceholderText="Master Password" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="Key File" Text="{Binding Password, Mode=TwoWay}" />
                    <Button Grid.Column="1">
                        <FontIcon Glyph="&#xE8E5;" />
                    </Button>
                </Grid>
                <Button
                    HorizontalAlignment="Stretch"
                    Command="{Binding EnterCommand}"
                    Content="Enter" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
