src/ZoDream.Authenticator/Pages/WorkspacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Authenticator.Pages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Authenticator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="MenuBar"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        ItemInvoked="NavigationView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="私人"
                Icon="Contact2"
                Tag="home" />
            <NavigationViewItem
                Content="工作"
                Icon="AllApps"
                Tag="group" />
            <NavigationViewItem
                Content="验证器"
                Icon="Library"
                Tag="group" />
            <NavigationViewItem
                Content="文件"
                Icon="Folder"
                Tag="group" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                Content="添加分组"
                Icon="Add"
                Tag="add" />
        </NavigationView.FooterMenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <CommandBar HorizontalAlignment="Center">
                <AppBarButton Icon="Add" Label="添加" />
            </CommandBar>

            <ListBox Grid.Row="1" />

            <Grid Grid.Row="2" Margin="8,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock />
                <ProgressBar Grid.Column="1" Value="50" />
                <TextBlock Grid.Column="2" />
            </Grid>
        </Grid>
    </NavigationView>
</Page>
