src/ZoDream.Authenticator/Dialogs/BankCardEntryDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.Authenticator.Dialogs.BankCardEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Authenticator.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Authenticator.ViewModels"
    Title="Credit Card"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </ContentDialog.Resources>
    <ContentDialog.DataContext>
        <vm:ServerDialogViewModel />
    </ContentDialog.DataContext>
    <StackPanel>
        <TextBox Header="名称" Text="{Binding Title, Mode=TwoWay}" />
        <TextBox Header="Cardholder name" Text="{Binding Url, Mode=TwoWay}" />
        <TextBox Header="Type" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="Number" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="Verification number" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="Expiry Date" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="Valid Form" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="Issuing bank" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="Phone" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="Website" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="网银账号" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="网银密码" Text="{Binding Account, Mode=TwoWay}" />
        <TextBox Header="支付密码" Text="{Binding Account, Mode=TwoWay}" />
    </StackPanel>
</ContentDialog>
