src/ZoDream.Authenticator/Dialogs/EntryPickerDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.Authenticator.Dialogs.EntryPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Authenticator.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Authenticator.ViewModels"
    Title="选择添加类型"
    SecondaryButtonText="取消"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <vm:EntryPickerDialogViewModel />
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <Style TargetType="GridViewItem">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource PanelBrush}" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Width" Value="120" />
        </Style>
    </ContentDialog.Resources>

    <GridView
        DoubleTapped="GridView_DoubleTapped"
        IsDoubleTapEnabled="True"
        ItemsSource="{Binding OptionItems}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <GridView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontSize="48"
                        Glyph="{Binding Icon}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</ContentDialog>
