src/ZoDream.Authenticator/Dialogs/WirelessEntryDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.Authenticator.Dialogs.WirelessEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.Authenticator.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Authenticator.ViewModels"
    Title="Wireless Router"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </ContentDialog.Resources>
    <ContentDialog.DataContext>
        <vm:ServerDialogViewModel />
    </ContentDialog.DataContext>
    <StackPanel>
        <TextBox Header="名称" Text="{Binding Title, Mode=TwoWay}" />
        <TextBox Header="Server/IP address" Text="{Binding Url, Mode=TwoWay}" />
        <PasswordBox Header="密码" Password="{Binding Password, Mode=TwoWay}" />
        <TextBox Header="AirPort ID" Text="{Binding Url, Mode=TwoWay}" />
        <TextBox Header="Network name" Text="{Binding Url, Mode=TwoWay}" />
        <TextBox Header="Wireless security" Text="{Binding Url, Mode=TwoWay}" />
        <TextBox Header="Wireless network passsword" Text="{Binding Url, Mode=TwoWay}" />
        <TextBox Header="Wireless storage passsword" Text="{Binding Url, Mode=TwoWay}" />
    </StackPanel>
</ContentDialog>
